{
  "name": "Terminal 7 · The War Room",
  "short_name": "Terminal 7",
  "description": "stonkfun trending, new launches (real or farm), whale radar and alerts.",
  "start_url": "/trending/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04060f",
  "theme_color": "#04060f",
  "icons": [
    { "src": "/terminal/img/app-t7-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/terminal/img/app-t7-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
