{
  "git": {
    "deploymentEnabled": {
      "data": false,
      "claude/*": false
    }
  },
  "rewrites": [
    {
      "source": "/terminal/token",
      "destination": "/terminal/token.html"
    }
  ],
  "redirects": [
    {
      "source": "/trending",
      "destination": "/trending/",
      "permanent": false
    }
  ]
}
